# Configure your API port
API_PORT=5000

# Auth0 Config
APP_BASE_URL=http://localhost:5000 
AUTH0_ISSUER_BASE_URL=https://fabianferno.eu.auth0.com/ 

# MongoDB Config
MONGO_DB_URI="mongodb+srv://racoon:smith123@racoon-cluster.qchc7.mongodb.net/tracker-db?retryWrites=true&w=majority"
